ListDemoApp/MainWindow.xaml

<Window x:Class="ListDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ListDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <StackPanel >
            <Label Content="Add an item" Margin="30,30,30,10"/>
            <StackPanel Orientation="Horizontal" Margin="30,30,30,30">
                <TextBox x:Name="textBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding ItemAdding, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="0,0,50,0"/>
                <Button x:Name="addbutton" Content="Add Item" HorizontalAlignment="Center"  VerticalAlignment="Top" Command="{Binding AddCommand}"/>
            </StackPanel>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="30" Width="740" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemSelected}"/>
            <Button x:Name="removebutton" Content="Remove Item" HorizontalAlignment="Center"  VerticalAlignment="Top" Command="{Binding RemoveCommand}"/>

        </StackPanel>
    </Grid>
</Window>
